[database]
host=test.lemonban.com
user=test
password=test
port=3306
charset=utf8

[mysql]
query = SELECT MAX(MobilePhone) FROM future.member
# 查询loan_id的sql
query1=select id from future.loan where memberid = 1197 order by id desc limit 1