[api]
pre_url = http://test.lemonban.com/futureloan/mvc/api



[data]
# 登陆的手机号
normal_user=18999999796
# 登陆的密码
normal_pwd=123456
# 投资人ID MEMBER表中的id
normal_member_id=142726
# 管理员账号
admin_user=18999999799
# 管理员密码
admin_pwd=123456
# 借款人id
loan_member_id=1197



